<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row {
            width: 100%;
            overflow: hidden;
            border: 1px solid black;
            height: 100px;
        }
        .row2{
            width: 100%;
            overflow: hidden;
            border: 1px solid black;
            height: 300px;
        }
        .col-half {
            width: 50%;
            float: left;
            height: 100px;
            border: 1px solid black
        }
        .col2 {
            width: 20%;
            float: left;
            height: 300px;
            border: 1px solid black
        }
        .col6 {
            width: 60%;
            float: left;
            height: 100px;
            border: 1px solid black
        }
        .col8 {
            width: 80%;
            float: left;
            height: 300px;
            border: 1px solid black
        }
        .col3 {
            width: 30%;
            float: left;
            height: 300px;
            border: 1px solid black
        }
        .col1{
            width:100% ;
            height: 100px;
            border: 1px solid black;
        }
        .col81{
            width: 100%;
            height: 80px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="">
        <div class="row">

        </div>
        <div class="row2">
            <div class="col8">
                <div class="col3">
                   <div class="col1"></div>
                
                </div>
                <div class="col8">
                     <div class="col81"></div>
                     <div class="col81"></div>
                     <div class="col81"></div>
                </div>
            </div>
            <div class="col2"></div>
            
        </div>
        <div class="row">

        </div>
    </div>
</body>
</html>