<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row {
            width: 100%;
            overflow: hidden;
            border: 1px solid black;
            height: 100px;
        }
        .row2{
            width: 100%;
            overflow: hidden;
            border: 1px solid black;
            height: 200px;
        }
        .col-half {
            width: 50%;
            float: left;
            height: 100px;
            border: 1px solid black
        }
        .col2 {
            width: 20%;
            float: left;
            height: 300px;
            border: 1px solid black
        }
        
        
    </style>
</head>
<body>
    <div class="">
        <a href="text.html">Layout1</a>
        <div class="row">

        </div>
        <div class="row2">
            <div class="row">
                <div class="col2"></div>
            </div>
            <div class="row">
                <div class="col2"></div>
                
            </div>            
        </div>
        <div class="row">

        </div>
    </div>
</body>
</html>